@import "../theme/generated/rofi-colors.rasi"

* {
  font: "JetBrainsMono Nerd Font 12";
  bg0: @surface-alpha;
  bg1: @surface-container-alpha;
  bg2: @surface-container-high-alpha;
  fg0: @on-surface;
  fg1: @on-surface-variant;
  accent: @primary;
  urgent: @error;
  border-color: @border-soft;
  border-radius: 20px;
  background-color: transparent;
  text-color: @fg0;
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 36%;
  padding: 18px;
  border: 1px;
  border-radius: 24px;
  background-color: @bg0;
  border-color: @border-color;
}

mainbox {
  spacing: 12px;
  children: [ inputbar, listview ];
  background-color: transparent;
}

inputbar {
  padding: 12px 14px;
  spacing: 12px;
  border: 1px;
  border-radius: 18px;
  border-color: transparent;
  background-color: @bg1;
  text-color: @fg0;
  children: [ prompt, entry ];
}

prompt {
  enabled: true;
  text-color: @accent;
  background-color: transparent;
  str: "";
}

entry {
  background-color: transparent;
  text-color: @fg0;
  placeholder: "search";
  placeholder-color: @fg1;
}

listview {
  lines: 8;
  columns: 1;
  fixed-height: false;
  dynamic: true;
  cycle: true;
  scrollbar: false;
  spacing: 8px;
  background-color: transparent;
}

element {
  padding: 10px 12px;
  spacing: 10px;
  border: 1px;
  border-radius: 16px;
  border-color: transparent;
  background-color: transparent;
  text-color: @fg0;
}

element normal.normal {
  background-color: transparent;
  text-color: @fg0;
}

element selected.normal {
  background-color: @bg2;
  border-color: @accent;
  text-color: @fg0;
}

element urgent.normal {
  background-color: transparent;
  text-color: @urgent;
}

element-icon {
  size: 24px;
  border: 0;
  background-color: transparent;
}

element-text {
  vertical-align: 0.5;
  background-color: transparent;
  text-color: inherit;
}
