theme[main_bg]="#14161d"
theme[main_fg]="#eef0f6"
theme[title]="#8fb2ff"
theme[hi_fg]="#8fb2ff"
theme[selected_bg]="#252938"
theme[selected_fg]="#eef0f6"
theme[inactive_fg]="#8992aa"
theme[graph_text]="#eef0f6"
theme[meter_bg]="#252938"
theme[proc_misc]="#79d4b8"
theme[cpu_box]="#8fb2ff"
theme[mem_box]="#be9cff"
theme[net_box]="#79d4b8"
theme[proc_box]="#ffb584"
theme[div_line]="#3a4053"
theme[temp_start]="#79d4b8"
theme[temp_mid]="#ffd280"
theme[temp_end]="#ff7c7c"
theme[cpu_start]="#79d4b8"
theme[cpu_mid]="#ffd280"
theme[cpu_end]="#ff7c7c"
theme[free_start]="#79d4b8"
theme[free_mid]="#8fb2ff"
theme[free_end]="#be9cff"
theme[cached_start]="#8fb2ff"
theme[cached_mid]="#be9cff"
theme[cached_end]="#ffb584"
theme[available_start]="#79d4b8"
theme[available_mid]="#8fb2ff"
theme[available_end]="#be9cff"
theme[used_start]="#ffd280"
theme[used_mid]="#ffb584"
theme[used_end]="#ff7c7c"
theme[download_start]="#8fb2ff"
theme[download_mid]="#79d4b8"
theme[download_end]="#79d4b8"
theme[upload_start]="#be9cff"
theme[upload_mid]="#ffb584"
theme[upload_end]="#ff7c7c"
