{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "right": 3
    }
  },
  "display": {
    "separator": "  →  "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": "os"
    },
    {
      "type": "host",
      "key": "host"
    },
    {
      "type": "kernel",
      "key": "kernel"
    },
    {
      "type": "wm",
      "key": "wm"
    },
    {
      "type": "shell",
      "key": "shell"
    },
    {
      "type": "terminal",
      "key": "terminal"
    },
    {
      "type": "cpu",
      "key": "cpu"
    },
    {
      "type": "gpu",
      "key": "gpu"
    },
    {
      "type": "memory",
      "key": "memory"
    },
    {
      "type": "disk",
      "key": "disk"
    },
    {
      "type": "uptime",
      "key": "uptime"
    },
    {
      "type": "packages",
      "key": "packages"
    },
    {
      "type": "display",
      "key": "display"
    }
  ]
}
